# jaxb-substitutable-example

./: README.md  pom.xml
src/main/resources/: global.jaxb.xml
src/main/resources/example-original/base/: Model.xsd
src/main/resources/example-substitutable/base/: Model.xsd  ModelList.xsd
src/main/resources/example-substitutable/ext/: ConcreteModel.xsd
