<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.foo.xml</groupId>
	<artifactId>jaxb-substitutable-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>XJC substitutable example</name>
	<description>Original Test Case for https://java.net/jira/browse/JAXB-289</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<jaxb.api.version>2.2.7</jaxb.api.version>
		<jaxb.version>2.2.7</jaxb.version>
	</properties>


	<build>
		<plugins>
			<!-- generate all XML and JSON bindings -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<version>0.8.3</version>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${jaxb.api.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>${jaxb.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>${jaxb.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-beans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<strict>true</strict>
							<verbose>true</verbose>
							<debug>true</debug>
							<generateDirectory>${project.basedir}/target/generated/xjc</generateDirectory>
							<schemaDirectory>${project.basedir}/src/main/resources/${model.dir}</schemaDirectory>
							<schemaIncludes>
								<!-- this file is set via a profile to easily show the version that 
									works and the version that does not -->
								<include>base/${model.file}</include>
								<include>base/ModelList.xsd</include>
								<include>ext/ConcreteModel.xsd</include>
							</schemaIncludes>
							<bindingDirectory>${basedir}/src/main/resources</bindingDirectory>
							<bindingIncludes>
								<include>**/*.jaxb.xml</include>
							</bindingIncludes>
							<episode>true</episode>
							<episodeFile>${project.build.directory}/generated/episodes/sun-jaxb.episode</episodeFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- setup compiler plugin to honour 1.5+ and the endorsed dir -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<fork>true</fork>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<compilerargument>-Djava.endorsed.dirs="${endorsed.dir}"</compilerargument>
					</configuration>
				</plugin>
				<!-- setup surefire to ensure we fork and use endorsed dir -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<forkMode>once</forkMode>
						<systemProperties>
							<property>
								<name>java.endorsed.dirs</name>
								<value>${endorsed.dir}</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<outputDirectory>${endorsed.dir}</outputDirectory>
								<artifactItems>
									<artifactItem>
										<groupId>javax.xml.bind</groupId>
										<artifactId>jaxb-api</artifactId>
										<version>${jaxb.api.version}</version>
										<type>jar</type>
									</artifactItem>
									<artifactItem>
										<groupId>com.sun.xml.bind</groupId>
										<artifactId>jaxb-impl</artifactId>
										<version>${jaxb.version}</version>
										<type>jar</type>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<model.dir>example-original</model.dir>
			</properties>
		</profile>
		<profile>
			<id>substitutable</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<model.dir>example-substitutable</model.dir>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.5</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.5</jdk>
			</activation>
			<properties>
				<!-- Default configuration for compiler source and target JVM -->
				<maven.compile.source>1.5</maven.compile.source>
				<maven.compile.target>1.5</maven.compile.target>
			</properties>
		</profile>
		<profile>
			<id>jdk-1.6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<!-- Default configuration for compiler source and target JVM -->
				<maven.compile.source>1.6</maven.compile.source>
				<maven.compile.target>1.6</maven.compile.target>
			</properties>
		</profile>
		<profile>
			<id>jdk-7</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<!-- Default configuration for compiler source and target JVM -->
				<maven.compile.source>1.7</maven.compile.source>
				<maven.compile.target>1.7</maven.compile.target>
			</properties>
		</profile>
	</profiles>
</project>

